<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/30 10:06:52.000.250,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/14 13:42:00.000.152,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/14 16:31:44.000.050,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/20 10:33:10.000.482,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/20 13:22:29.000.060,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/05/05 08:26:20.000.290,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/05/05 17:49:43.000.243,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/06/09 11:00:17.000.547,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/06/09 11:00:30.000.022,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/06/09 11:13:05.000.083,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/06/17 12:24:05.000.229,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/07/08 21:02:00.000.051,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/07/08 21:03:52.000.362,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/07/21 09:02:49.000.703,=C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/07/21 09:03:09.000.121,C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\AGTAd\MainPas.pas</Transaction>
    <Transaction>2024/07/21 09:03:09.000.121,C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\AGTAd\MainPas.dfm</Transaction>
    <Transaction>2024/07/21 09:05:04.000.699,C:\Users\jojo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\AGTAd\AGTA.dproj</Transaction>
    <Transaction>2024/07/21 09:23:06.000.037,=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/21 09:23:13.000.040,C:\AGTAd\Unit1.dfm=C:\AGTAd\aboutPas.dfm</Transaction>
    <Transaction>2024/07/21 09:23:13.000.040,C:\AGTAd\Unit1.pas=C:\AGTAd\aboutPas.pas</Transaction>
    <Transaction>2024/07/21 10:04:42.000.291,=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/21 10:04:56.000.657,C:\AGTAd\dbSettingsPas.pas=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/21 10:04:56.000.657,C:\AGTAd\dbSettingsPas.dfm=C:\AGTAd\Unit1.dfm</Transaction>
    <Transaction>2024/07/21 10:09:27.000.136,=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/21 10:09:45.000.438,C:\AGTAd\dmPas.pas=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/21 10:09:45.000.438,C:\AGTAd\dmPas.dfm=C:\AGTAd\Unit1.dfm</Transaction>
    <Transaction>2024/07/21 10:16:03.000.477,=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/21 10:16:13.000.002,C:\AGTAd\signatoriesPas.pas=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/21 10:16:13.000.002,C:\AGTAd\signatoriesPas.dfm=C:\AGTAd\Unit1.dfm</Transaction>
    <Transaction>2024/07/21 10:24:41.000.607,=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/21 10:24:49.000.818,C:\AGTAd\empPas.dfm=C:\AGTAd\Unit1.dfm</Transaction>
    <Transaction>2024/07/21 10:24:49.000.818,C:\AGTAd\empPas.pas=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/21 11:15:02.000.355,=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/21 11:15:09.000.139,C:\AGTAd\loginPas.dfm=C:\AGTAd\Unit1.dfm</Transaction>
    <Transaction>2024/07/21 11:15:09.000.139,C:\AGTAd\loginPas.pas=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/21 16:15:24.000.069,=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/21 16:15:35.000.390,C:\AGTAd\Unit1.dfm=C:\AGTAd\OthersPas.dfm</Transaction>
    <Transaction>2024/07/21 16:15:35.000.389,C:\AGTAd\Unit1.pas=C:\AGTAd\OthersPas.pas</Transaction>
    <Transaction>2024/07/22 12:40:34.000.475,=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/22 12:40:44.000.638,C:\AGTAd\ddoPas.dfm=C:\AGTAd\Unit1.dfm</Transaction>
    <Transaction>2024/07/22 12:40:44.000.638,C:\AGTAd\ddoPas.pas=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/22 12:45:13.000.738,=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/22 12:45:22.000.443,C:\AGTAd\prePayrollPas.pas=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/22 12:45:22.000.443,C:\AGTAd\prePayrollPas.dfm=C:\AGTAd\Unit1.dfm</Transaction>
    <Transaction>2024/07/22 12:48:33.000.476,=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/22 12:48:47.000.038,C:\AGTAd\OfficialPayrollPas.pas=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/22 12:48:47.000.038,C:\AGTAd\OfficialPayrollPas.dfm=C:\AGTAd\Unit1.dfm</Transaction>
    <Transaction>2024/07/22 12:51:39.000.034,=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/22 12:51:47.000.455,C:\AGTAd\clientsPas.pas=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/22 12:51:47.000.455,C:\AGTAd\clientsPas.dfm=C:\AGTAd\Unit1.dfm</Transaction>
    <Transaction>2024/07/22 12:54:35.000.004,=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/22 12:54:54.000.153,C:\AGTAd\dispositionPas.pas=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/22 12:54:54.000.153,C:\AGTAd\dispositionPas.dfm=C:\AGTAd\Unit1.dfm</Transaction>
    <Transaction>2024/07/22 12:59:37.000.116,=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/22 12:59:47.000.733,C:\AGTAd\officeAddressPas.dfm=C:\AGTAd\Unit1.dfm</Transaction>
    <Transaction>2024/07/22 12:59:47.000.733,C:\AGTAd\officeAddressPas.pas=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/22 13:05:19.000.666,=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/22 13:06:18.000.062,=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/22 13:06:28.000.209,C:\AGTAd\usersInfoPas.pas=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/22 13:06:28.000.209,C:\AGTAd\usersInfoPas.dfm=C:\AGTAd\Unit1.dfm</Transaction>
    <Transaction>2024/07/22 13:08:33.000.406,=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/22 13:08:48.000.809,C:\AGTAd\changeUsersInfoPas.dfm=C:\AGTAd\Unit1.dfm</Transaction>
    <Transaction>2024/07/22 13:08:48.000.809,C:\AGTAd\changeUsersInfoPas.pas=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/22 15:35:47.000.023,=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/22 15:35:57.000.323,C:\AGTAd\Unit1.pas=C:\AGTAd\imageCapturePas.pas</Transaction>
    <Transaction>2024/07/23 11:20:29.000.110,=C:\AGTAd\Unit1.pas</Transaction>
    <Transaction>2024/07/23 11:20:46.000.560,C:\AGTAd\Unit1.dfm=C:\AGTAd\empMainPas.dfm</Transaction>
    <Transaction>2024/07/23 11:20:46.000.560,C:\AGTAd\Unit1.pas=C:\AGTAd\empMainPas.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="dmPas.pas"/>
    <File Path="dmPas.dfm"/>
    <File Path="aboutPas.pas"/>
    <File Path="aboutPas.dfm"/>
    <File Path="dbSettingsPas.pas"/>
    <File Path="dbSettingsPas.dfm"/>
    <File Path="empPas.pas"/>
    <File Path="empPas.dfm"/>
    <File Path="empMainPas.pas"/>
    <File Path="empMainPas.dfm"/>
    <File Path="loginPas.pas"/>
    <File Path="loginPas.dfm"/>
    <File Path="MainPas.pas"/>
    <File Path="MainPas.dfm"/>
    <File Path="signatoriesPas.pas"/>
    <File Path="signatoriesPas.dfm"/>
    <File Path="OthersPas.pas"/>
    <File Path="OthersPas.dfm"/>
    <File Path="ddoPas.pas"/>
    <File Path="ddoPas.dfm"/>
    <File Path="prePayrollPas.pas"/>
    <File Path="prePayrollPas.dfm"/>
    <File Path="OfficialPayrollPas.pas"/>
    <File Path="OfficialPayrollPas.dfm"/>
    <File Path="clientsPas.pas"/>
    <File Path="clientsPas.dfm"/>
    <File Path="dispositionPas.pas"/>
    <File Path="dispositionPas.dfm"/>
    <File Path="officeAddressPas.pas"/>
    <File Path="officeAddressPas.dfm"/>
    <File Path="usersInfoPas.pas"/>
    <File Path="usersInfoPas.dfm"/>
    <File Path="changeUsersInfoPas.pas"/>
    <File Path="changeUsersInfoPas.dfm"/>
    <File Path="imageCapturePas.pas"/>
  </ProjectSortOrder>
</BorlandProject>
