[btDelete]
Coordinates=853,408,54,51

[fldSex]
Coordinates=182,590,45,33

[GroupBox3]
Coordinates=99,476,70,51

[GroupBox1]
Coordinates=10,476,70,51

[GroupBox8]
Coordinates=284,476,70,51

[btPicture]
Coordinates=359,408,58,51

[GroupBox13]
Coordinates=435,408,76,51

[frmDataMod.dSignatoryTbl]
Coordinates=637,78,146,33

[PanelMain]
Coordinates=462,476,65,51

[frmDataMod.dAddressTbl]
Coordinates=14,408,140,33

[frmDataMod.qEmpTbl]
Coordinates=10,10,121,33
Visible=False

[btUpload]
Coordinates=509,10,58,51

[fldLicense]
Coordinates=10,590,65,33

[address]
Coordinates=894,476,53,51

[GroupBox7]
Coordinates=726,10,70,51

[fldPhoto]
Coordinates=943,544,56,33

[frmDataMod.qAddressTbl]
Coordinates=338,10,140,87

[GroupBox4]
Coordinates=270,408,70,51

[fldAddress]
Coordinates=858,544,68,33

[GroupBox6]
Coordinates=764,408,70,51

[fullname]
Coordinates=821,476,56,51

[fldPhilHealth]
Coordinates=761,544,77,33

[GroupBox2]
Coordinates=373,476,70,51

[fldRemarks]
Coordinates=671,544,70,33

[OpenPictureDialog]
Coordinates=843,463,107,33

[GroupBox10]
Coordinates=531,408,76,51

[GroupBox11]
Coordinates=815,10,76,51

[fldMaritalStatus]
Coordinates=557,544,91,33

[GroupBox12]
Coordinates=188,476,76,51

[fldSSS]
Coordinates=493,544,47,33

[PanelMain2]
Coordinates=547,476,71,51

[fldCellphone]
Coordinates=397,544,76,33

[fldFullname]
Coordinates=306,544,72,33

[fldAge]
Coordinates=245,544,46,33

[frmDataMod.qSignatoryTbl]
Coordinates=160,10,146,105

[frmDataMod.dEmpTbl]
Coordinates=459,1,121,33

[fldPagibig]
Coordinates=164,544,64,33

[GroupBox5]
Coordinates=911,10,70,51

[fldEduc]
Coordinates=96,544,52,33

[fldEmpInfo]
Coordinates=10,544,68,33

[GroupBox9]
Coordinates=926,408,70,51

[]
Coordinates=242,590,55,33

[BindSourceDB1]
Coordinates=10,10,107,339

[BindingsList1]
Coordinates=136,134,82,33

[dob]
Coordinates=300,210,97,51
Visible=True

